{
  "contents":{
    ".HS":{
      "type":111,
      "contents":[],
      "position":[0,0],
      "class":2,
      "name":"hs-layer",
      "metadata":[]
    },
    ".BG":{
      "type":111,
      "contents":[{
          "size":[288,512],
          "path":"textures/background-night.png",
          "name":"backdrop",
          "position":[144,256],
          "deform":[],
          "class":1,
          "type":71,
          "metadata":[]
        },{
          "metadata":[],
          "path":"textures/message.png",
          "name":"title",
          "position":[144,-256],
          "deform":[],
          "class":1,
          "type":71,
          "size":[184,267]
        }],
      "position":[0,0],
      "class":2,
      "name":"bg-layer",
      "metadata":[]
    },
    ".FG":{
      "type":111,
      "contents":[{
          "metadata":[],
          "class":9,
          "name":"bird",
          "position":[120,240]
        },{
          "type":111,
          "contents":[{
              "metadata":[],
              "path":"textures/pipe-green.png",
              "name":"pipeLo",
              "position":[0,215],
              "deform":[],
              "class":1,
              "type":71,
              "size":[52,320]
            },{
              "type":71,
              "name":"sensor",
              "position":[-1,0],
              "metadata":[],
              "class":5,
              "variant":91,
              "size":[20,110]
            },{
              "type":71,
              "scale":[1,-1],
              "class":1,
              "metadata":[],
              "name":"pipeHi",
              "position":[0,-215],
              "deform":[],
              "path":"textures/pipe-green.png",
              "size":[52,320]
            }],
          "position":[430,256],
          "name":"pipe1",
          "class":2,
          "absolute":true,
          "metadata":[]
        },{
          "type":111,
          "contents":[{
              "type":71,
              "scale":[1,1],
              "class":1,
              "metadata":[],
              "name":"pipeLo",
              "position":[0,215],
              "deform":[],
              "path":"textures/pipe-green.png",
              "size":[52,320]
            },{
              "type":71,
              "name":"sensor",
              "position":[-1,0],
              "size":[20,110],
              "class":5,
              "variant":91,
              "metadata":[]
            },{
              "type":71,
              "scale":[1,-1],
              "class":1,
              "metadata":[],
              "name":"pipeHi",
              "position":[0,-215],
              "deform":[],
              "path":"textures/pipe-green.png",
              "size":[52,320]
            }],
          "position":[610,256],
          "name":"pipe2",
          "class":2,
          "absolute":true,
          "metadata":[]
        },{
          "type":111,
          "contents":[{
              "type":71,
              "scale":[1,1],
              "class":1,
              "metadata":[],
              "name":"pipeLo",
              "position":[0,215],
              "deform":[],
              "path":"textures/pipe-green.png",
              "size":[52,320]
            },{
              "type":71,
              "name":"sensor",
              "position":[-1,0],
              "metadata":[],
              "class":5,
              "variant":91,
              "size":[20,110]
            },{
              "type":71,
              "scale":[1,-1],
              "class":1,
              "metadata":[],
              "name":"pipeHi",
              "position":[0,-215],
              "deform":[],
              "path":"textures/pipe-green.png",
              "size":[52,320]
            }],
          "position":[790,256],
          "name":"pipe3",
          "class":2,
          "absolute":true,
          "metadata":[]
        },{
          "metadata":[],
          "type":121,
          "name":"score",
          "position":[144,-50],
          "class":8,
          "text":"0",
          "font":"flappy_font",
          "size":40
        },{
          "size":[336,112],
          "path":"textures/base.png",
          "name":"ground1",
          "position":[168,500],
          "deform":[],
          "class":1,
          "type":71,
          "metadata":[]
        },{
          "metadata":[],
          "path":"textures/base.png",
          "name":"ground2",
          "position":[504,500],
          "deform":[],
          "class":1,
          "type":71,
          "size":[336,112]
        },{
          "type":111,
          "contents":[{
              "metadata":[],
              "path":"textures/board.png",
              "name":"board",
              "position":[0,0],
              "deform":[],
              "class":1,
              "type":71,
              "size":[240,140]
            },{
              "type":121,
              "origin":[1,0.5],
              "class":8,
              "metadata":[],
              "font":"flappy_font",
              "alignment":"right",
              "position":[93,-18],
              "name":"current_score",
              "text":"0"
            },{
              "type":121,
              "origin":[1,0.5],
              "class":8,
              "metadata":[],
              "font":"flappy_font",
              "alignment":"right",
              "position":[93,24],
              "name":"best_score",
              "text":"0"
            },{
              "metadata":[],
              "type":81,
              "index":"2",
              "position":[-65,4],
              "deform":[],
              "class":1,
              "name":"silver",
              "sheet":"awards"
            },{
              "sheet":"awards",
              "type":81,
              "index":"1",
              "position":[-65,4],
              "deform":[],
              "class":1,
              "name":"gold",
              "metadata":[]
            }],
          "position":[-370,256],
          "name":"stats",
          "class":2,
          "absolute":true,
          "metadata":[]
        },{
          "metadata":[],
          "path":"textures/gameover.png",
          "name":"game_over",
          "position":[144,130],
          "deform":[],
          "class":1,
          "type":71,
          "size":[192,42]
        }],
      "position":[0,0],
      "class":2,
      "name":"fg-layer",
      "metadata":[]
    }
  },
  "metadata":[]
}