{
  "registry":["game"],
  "landscape":false,
  "viewport":{
    "scroll":50,
    "guides":true,
    "length":131072
  },
  "resources":{
    "font":{
      "flappy_font":{
        "type":121,
        "path":"fonts/flappy-font.ttf",
        "pixelate":false
      }
    },
    "sequence":{
    },
    "sheet":{
      "bird":{
        "csize":[102,24],
        "type":141,
        "count":"3",
        "variant":71,
        "size":[34,24],
        "texture":"textures/bird.png"
      },
      "awards":{
        "csize":[88,44],
        "type":141,
        "count":"2",
        "variant":71,
        "texture":"textures/awards.png",
        "size":[44,44]
      }
    }
  },
  "config":{
    "imageSuffix":{
      "@2x":1.5,
      "@4x":3
    },
    "height":512,
    "width":288,
    "scale":"zoomEven",
    "fps":60
  },
  "build":{
    "excludeFiles":{
      "android":["LaunchScreen.storyboardc"],
      "all":["*.ico","Images.xcassets"]
    },
    "orientation":{
      "default":"portrait",
      "supported":["portrait","portraitUpsideDown"]
    },
    "android":{
      "usesPermissions":["android.permission.INTERNET"]
    },
    "window":{
      "suspendWhenMinimized":true,
      "titleText":{
        "default":"Flappy Bird"
      }
    },
    "plugins":{
      "plugin.freetype":{
        "supportedPlatforms":{
          "android":{
            "url":"http://localhost/freetype-android.tgz"
          },
          "win32-sim":{
            "url":"http://localhost/freetype-win32.tgz"
          }
        },
        "publisherId":"com.ansh3ll"
      },
      "plugin.movie":{
        "publisherId":"com.ansh3ll"
      },
      "plugin.utf8":{
        "publisherId":"com.coronalabs"
      },
      "plugin.gfxe":{
        "supportedPlatforms":{
          "android":{
            "url":"https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D/releases/download/v0.4/android.tgz"
          },
          "win32-sim":{
            "url":"https://github.com/ANSH3LL/Graphics-Extensions-for-Solar2D/releases/download/v0.4/win32-sim.tgz"
          }
        },
        "publisherId":"com.ansh3ll"
      },
      "plugin.AssetReader":{
        "supportedPlatforms":{
          "android":true
        },
        "publisherId":"com.xibalbastudios"
      }
    },
    "iphone":{
      "xcassets":"Images.xcassets",
      "plist":{
        "UILaunchStoryboardName":"LaunchScreen",
        "UIStatusBarHidden":false
      }
    }
  }
}